spring.datasource.username=root
spring.datasource.password=Sa@aggarwal21
spring.datasource.url=jdbc:mysql://localhost:3306/assignment


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name= INVENTORY-SERVICE